fs_phraseanet=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/phraseanet
fs_mysql_init=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/dump
fs_mysql=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/mysql
fs_elasticsearch=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/elasticsearch
