fs_phraseanet=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/phraseanet
fs_mysql_init=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/dump
fs_mysql=db
fs_elasticsearch=/Users/HorseWithNoName/workspace/DevPhraseanet40/phraseanet/elasticsearch
