fs_phraseanet=/Users/nicolasmaillat/workspace/PhrDockerDestroy40/phraseanet/phraseanet
fs_mysql_init=/Users/nicolasmailat/workspace/PhrDockerDestroy40/phraseanet/dump
fs_mysql=/Users/nicolasmaillat/workspace/PhrDockerDestroy40/phraseanet/mysql
fs_elasticsearch=/Users/nicolasmaillat/workspace/PhrDockerDestroy40/phraseanet/elasticsearch
