version: "3.4"

networks:
  internal:

services:
  nginx:
    build:
      context: nginx/.
    networks:
      - internal
    restart: always
    volumes:
        - fs:/var/Phraseanet
    depends_on:
      - phraseanet
    ports:
      - "80:80"

  phraseanet:
    build:
      context: php/.
      args:
        VERSION: 7.0-fpm-jessie
    networks:
      - internal
    environment:
      XDEBUG_CONFIG: remote_host=10.181.138.170
    depends_on:
      - db
      #- elasticsearch
    working_dir: /var/Phraseanet/
    volumes:
      - fs:/var/Phraseanet

#  worker:
#    build:
#      context: php/.
#      args:
#        VERSION: 7.0-fpm-jessie
#    networks:
#      - internal
#    environment:
#      XDEBUG_CONFIG: remote_host=10.181.138.170
#    depends_on:
#      - db
#      #- elasticsearch
#    working_dir: /var/Phraseanet/
#    volumes:
#      - fs:/var/Phraseanet

  db:
    image: mariadb
    networks:
      - internal
    command: mysqld --sql_mode=""    
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
     - ${fs_mysql_init}:/docker-entrypoint-initdb.d
     - db:/var/lib/mysql
     
  elasticsearch:
    build: elasticsearch/.
    networks:
      - internal
    restart: always
    ports:
      - 9200:9200
    volumes:
      - elasticsearch_vol:/usr/share/elasticsearch/data

volumes:
  fs:
    driver: local
    driver_opts:
      type: none
      device: ${fs_phraseanet}
      o: bind
  db:
    driver: local
  elasticsearch_vol:
    driver: local
