fs_phraseanet=/Users/sebmaster/Documents/projets/phraseanet/phraseanet
fs_mysql_init=/Users/sebmaster/Documents/projets/phraseanet/dump
fs_mysql=/Users/sebmaster/Documents/projets/phraseanet/mysql
fs_elasticsearch=/Users/sebmaster/Documents/projets/phraseanet/elasticsearch