version: "3.4"
services:

  nginx:
    build:
      context: nginx/.
    restart: always      
    volumes:
        - fs:/var/Phraseanet
    links:
      - phraseanet
    ports:
      - "80:80"

  phraseanet:
    build:
      context: php/.
      args:
        VERSION: 7.0-fpm-jessie
    environment:
      XDEBUG_CONFIG: remote_host=10.181.138.170
    links:
      - db
      #- elasticsearch
    volumes:
      - fs:/var/Phraseanet

        
  db:
    image: mariadb
    command: mysqld --sql_mode=""    
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
     - ./db:/docker-entrypoint-initdb.d
     - ../mysql:/var/lib/mysql
     
  elasticsearch:
    build: elasticsearch/.
    restart: always
    ports:
      - 9200:9200
    volumes:
      - ../elasticsearch:/usr/share/elasticsearch/data



volumes:
  fs:
    driver: local
    driver_opts:
      type: none
      device: /Users/sebmaster/Documents/projets/phraseanet3/phraseanet/
      o: bind